<html lang="en">
    <head>

        <title>{% block title %} Blog {% endblock title%}</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
        <style>
            .container{
                margin-left: 15vh;
                margin-right: 15vh;
                /* width: 100%; */
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .blog-link{
                text-decoration: none;
                font-size: 6vh;
                color: black;
                transition-timing-function: ease-in;
                transition-delay: 1s;
            }
            .blog-link:hover{
                transform: rotate(180deg);
            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(8, 1fr);
            }
            .nav-left{
                grid-column: 1/3;
            }
            .nav-right{
                grid-column: 6/-1;
            }
            .post-entry h2 a{
                font-size: 4.5vh;
                color: chocolate;
                text-decoration: none;
                letter-spacing: 1vh;
            }
            .post-entry p {
                font-weight: bold;
                font-size: large;
            }
            input{
                color: black;
                background-color: white;
                width: 30vh;
                padding: 1vh 1vh;

            input::grammar-error{
                color: red;
            }
            textarea{
                background-color: white;
                color: black;

            }
            textarea:hover{
                background-color: black;
                color: white;
            }
            label{
                font-size: large;
                font-weight:bold;
                text-transform: uppercase;
            }
            .submit{
                
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand display-4" href="{% url 'home' %}">DJANGO BLOG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

           {% if user.is_authenticated %}
          <li class="nav-item">
                    Hi {{user.username}}
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
          </li>
          <li class="nav-item">
               {% else %}
                    <p>You're not logged in.</p>
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                {% endif %}

          </li>

      </ul>
      <div class="d-flex justify-content-end">

          <a href="{% url 'post_new' %}" class="text-dark" style="text-decoration:none;">+ NEW BLOG POST</a>
      </div>
    </div>
  </div>
</nav>

    {% block content %}

    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    </body>
</html>
